HOST=0.0.0.0
PORT=1337
APP_KEYS=yqgQpA0VIQaMuDiIqlBKoA==,mTV41eZSyUFLC5HIr9CGxQ==,J/wJYBiMlGgJHI22915tWA==,lAUPG60s9kB2ACPrLEzsFw==
API_TOKEN_SALT=1txcOqr4jfiCuir8qmqsMQ==
ADMIN_JWT_SECRET=SPOSuDigpEa7fT5N6JY9Jw==
JWT_SECRET=ZWdbZSu+oEe5z9bt96132w==
